<!DOCTYPE html>

<!--demonstration action --></1>
<html lang="en">
    <head>
        <title>search</title>
        <style>
            header
            {
                text-align: center;
            }
            main
            {
                font-size: medium;
            }
            footer
            {
                font-size: mediun;
            }
            .center
            {
                text-align: center;
            }
            .header
            {
                text-align: center;
                background-color: seagreen;
            }
            .main
            {
                text-align: center;
                background-color:gold;
            }
            .footer
            {
                 text-align: center;
                 background-color: red;
            }
        </style>
</head>
<body>
    <header class="header">hello</header>
          <main class="main">main tag</main>
          <footer class="footer">footer tag</footer>
    </body>
</html>